# grade-tracker

./: .gitignore  CHANGELOG.md  PROJECT.md  README.md  pom.xml
src/main/java/com/gradetracker/: PasswordTest.java  UserDAOTest.java  UserServiceTest.java
src/main/java/com/gradetracker/controller/: BaseServlet.java  GradeServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  StudentServlet.java  SubjectServlet.java  UserServlet.java
src/main/java/com/gradetracker/dao/: GradeDAO.java  StudentDAO.java  SubjectDAO.java  UserDAO.java
src/main/java/com/gradetracker/enums/: Role.java
src/main/java/com/gradetracker/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/gradetracker/model/: Grade.java  Student.java  Subject.java  User.java
src/main/java/com/gradetracker/service/: GradeService.java  ServiceResult.java  StudentService.java  SubjectService.java  UserService.java
src/main/java/com/gradetracker/util/: DBUtil.java  GradeUtil.java  PasswordUtil.java
src/main/java/com/gradetracker/validation/: GradeValidator.java  StudentValidator.java  SubjectValidator.java  UserValidator.java  ValidationResult.java
src/main/java/com/gradetracker/validator/: GradeValidator.java  StudentValidator.java  SubjectValidator.java
src/main/resources/: db.properties.example
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: login.jsp
src/main/webapp/common/: footer.jsp  imports.jsp  messages.jsp  navbar.jsp  scripts.jsp
src/main/webapp/css/: style.css
src/main/webapp/grades/: grade-form.jsp  grade-list.jsp
src/main/webapp/students/: student-form.jsp  student-list.jsp
src/main/webapp/subjects/: subject-form.jsp  subject-list.jsp
src/main/webapp/user/: reset-password.jsp  user-form.jsp  user-list.jsp
